{
  "name": "osteen-evidence-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --open"
  },
  "devDependencies": {
    "vite": "^7.1.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@tailwindcss/postcss": "^9.0.0",
    "autoprefixer": "^10.4.20"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
